<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<style>
     @media only screen and (max-width: 1290px){
   nav{
     width: auto;
     height: auto;
     display: flex;
     justify-content: space-around;
   }
  }
     @media only screen and (max-width: 845px){
      nav{
        display: flex;
        flex-wrap: wrap;
      }
  } 
  @media only screen and (max-width: 845px){
    .a2{
      width: 600px;
      height: auto;
    }
  }
  @media only screen and (max-width: 1200px){
    section{
      width: auto;
      height: auto;
    }
  }
  @media only screen and (max-width: 1280px){
    .section1{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
  }
  @media only screen and (max-width: 700px){
    .sec1{
      width: auto;
      height: auto;
    }
  }
  @media only screen and (max-width: 1290px){
    .section2{
      width: auto;
      height: auto;
    }
  }
  @media only screen and (max-width: 1200px){
    .s1{
      display: none;
    }
  }
  @media only screen and (max-width: 1200px){
    .s2{
      display: none;
    }
  }
  @media only screen and (max-width: 1200px){
    .sec1{
      display: none;
    }
  }
  @media only screen and (max-width: 1200px){
    .sec{
      display: none;
    }
  }
  @media only screen and (max-width: 1170px){
    .s3{
      margin: 100px auto;
    }
  }
  @media only screen and (max-width: 700px){
    .s3{
      width: auto;
      height: auto;
      display: flex;
      gap: 50px;
    }
  }
  @media only screen and (max-width: 1150px){
    .section3{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
  }
  @media only screen and (max-width: 1300px){
    .section4{
      width: auto;
      height: auto;
      display: flex;
      justify-content: center;
      gap: 30px;
    }
  }
  @media only screen and (max-width: 1300px){
    .section5{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
  }
  @media only screen and (max-width: 1250px){
    .section6{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
  } 
  @media only screen and (max-width: 1400px){
    .section7{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
  }
  @media only screen and (max-width: 1000px){
    .gol3{
      width: auto;
      height: auto;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1280px){
    .section9{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
  }
  @media only screen and (max-width: 1200px){
    footer{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
  }
</style>
<body>
     <header>
        <nav>
          <div class="a1">
            <div class="a"><h1>B</h1></div>
            <div class="aa"><h1>lackRise</h1></div>
          </div>  
          <div class="a2">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About us</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Case Studies</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Page</a></li>
            </ul>
          </div>
          <div class="a3">
            <div class="a4">
              <i class='bx bx-arrow-back bx-flip-horizontal' ></i>
            </div>
            <div class="a5"><p>Get A Quote</p></div>
          </div>
        </nav>
        <section>
          <div class="se"><h1>
            Best Solution To Get
            Good Employees
          </h1></div>
          <div class="se1"><p>

            Social creatures, living in prides led by a dominant male. They rely on
            teamwork during hunts, showcasing their exceptional hunting skills. 
          </p></div>
        </section>
        <div class="section1">
          <div class="se3">
            <div class="t1">
            <div class="e1"><i class='bx bx-hard-hat'></i></div>
            <div class="d1"><h2>Build your compelling job
              advertisement</h2></div>
              <div class="d4"><p>Get o’clock guidance on how to
                attract more cadidates.</p></div>
          </div>
        </div>
          <div class="se4">
            <div class="t2">
            <div class="e2"><i class='bx bxs-megaphone'></i></div>
            <div class="d2"><h2>Promote your ad on 100+
              job search sites</h2></div>
              <div class="d5"><p>Get o’clock guidance on how to
                attract more cadidates.</p></div>
          </div>
        </div>
          <div class="se5">
            <div class="t3">
            <div class="e3"><i class='bx bx-calendar-edit'></i></div>
            <div class="d3"><h2>Manage candidates easy
              with hiring workflows</h2></div>
              <div class="d6"><p>Get o’clock guidance on how to
                attract more cadidates.</p></div>
          </div>
        </div>
        </div>
        <div class="sec"><p>/ who we are /</p></div>
        <div class="sec1"><h1>A Leading Global Provider Of Recruitment</h1></div>
        <div class="section2">
          <div class="s1"></div>
          <div class="s2"></div>
          <div class="s3">
            <div class="s4"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
              doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
              veritatis et quasi architecto beatae.</p></div>
            <div class="s5">
              <h3>Profile Highlighter</h3>
              <p>Get highlighted by the company that
                you’ve been worked.</p>
            </div>
            <div class="s6">
              <h3>Find Suitable Candidates</h3>
              <p>Get highlighted by the company that
                you’ve been worked.</p>
            </div>
            <div class="s7">
              <h3>Leadership Trainning</h3>
              <p>Get highlighted by the company that
                you’ve been worked.</p>
            </div>
            <div class="s8">
              <h3>Fast On Demand Service</h3>
              <p>Get highlighted by the company that
                you’ve been worked.</p>
            </div>
          </div>
        </div>
        <div class="section3">
          <div class="ce1">
            <h1>834.0 M</h1>
            <p>Total Freelancer</p>
          </div>
          <div class="ce2">
            <h1>732.0 M</h1>
            <p>Positive Review</p>
          </div>
          <div class="ce3">
            <h1>90.0 M</h1>
            <p>Order Received</p>
          </div>
          <div class="ce4">
            <h1>236.0 M</h1>
            <p>Project Complete</p>
          </div>
        </div>
        <div class="section4">
          <div class="ces1">
            <div class="es1">
              <h3>Recruitment Solution</h3>
              <p>Sed ut perspiciatis unde omnis iste natus
                error sit voluptatem accusantium dolor…</p>
                <div class="z1">
                  <div class="z7"></div>
                </div>
            </div>
          </div>
          <div class="ces2">
            <div class="es2">
              <h3>Personnel Outsourcing</h3>
              <p>Sed ut perspiciatis unde omnis iste natus
                error sit voluptatem accusantium dolor…</p>
                <div class="z2">
                  <div class="z8"></div>
                </div>
            </div>
          </div>
          <div class="ces3">
            <div class="es3">
              <h3>HR Consulting</h3>
              <p>Sed ut perspiciatis unde omnis iste natus
                error sit voluptatem accusantium dolor…</p>
                <div class="z3">
                  <div class="z9"></div>
                </div>
            </div>
          </div>
          <div class="ces4">
            <div class="es4">
              <h3>Leadership Training</h3>
              <p>Sed ut perspiciatis unde omnis iste natus
                error sit voluptatem accusantium dolor…</p>
                <div class="z4">
                  <div class="z10"></div>
                </div>
            </div>
          </div>
          <div class="ces5">
            <div class="es5">
              <h3>Improving Resource</h3>
              <p>Sed ut perspiciatis unde omnis iste natus
                error sit voluptatem accusantium dolor…</p>
                <div class="z5">
                  <div class="z11"></div>
                </div>
            </div>
          </div>
          <div class="ces6">
            <div class="es6">
              <h3>Employee Training</h3>
              <p>Sed ut perspiciatis unde omnis iste natus
                error sit voluptatem accusantium dolor…</p>
                <div class="z6">
                  <div class="z12"></div>
                </div>
            </div>
          </div>
        </div>
        <div class="section5">
          <div class="log"></div>
          <div class="log1">
            <div class="log2"><h1>Our Happy Customers</h1></div>
            <div class="log3"><p>“HR Solutions are incredibly accommodating, diligent and
              competent. They understand the scope, needs and importance
              of both concerned parties within the interviewing and hiring
              process - That really helps with building a life and career”</p></div>
              <div class="log4"><h3>James Thomas</h3><p>UI Designer</p></div>
          </div>
        </div>
        <div class="section6">
          <div class="blok">
            <h1>Find The Best
              Talents & Build
              Relationship</h1>
          </div>
          <div cl5ass="blok1">
            <p>The most complete talent relationship platform for talent
              sourcing, recruitment events and internal mobility</p>
              <div class="blok2">
                <div class="blok3"><p>Subcribe Now</p></div>
              </div>
          </div>
        </div>
        <div class="section7">
          <div class="gol1">
            <div class="gol2">
              <p>/ get a quote /</p>
              <h1>Request A Call Back</h1>
              <h5>Contact to us when you have questions for our solution or something elses.</h5>
            </div>
            <div class="gol4">
              <form action="">
                <div class="as1"><input type="text" placeholder="name *"></div>
                <div class="as2"><input type="email" placeholder="Email *"></div>
                <div class="as3"><input type="Phone Number" placeholder="Phone Number"></div>
                <div class="as4"><input type="password" placeholder="Interested In"></div>
                <div class="as5"><textarea name="" id="" placeholder="Message"></textarea></div>
              </form>
            </div>
          </div>
          <div class="gol3"></div>
        </div>
        <div class="section8">
          <p>/ meet our experts /</p>
          <h1>Our Leadership Team</h1>
        </div>
        <div class="section9">
          <div class="te1">
            <div class="te5"></div>
            <div class="o1">
              <h3>Kadir Miye</h3>
              <p>miye@example.com</p>
            </div>
          </div>
          <div class="te2">
            <div class="te6"></div>
            <div class="o2">
              <h3>Isabella Thompson</h3>
              <p>miye@example.com</p>
            </div>
          </div>
          <div class="te3">
            <div class="te7"></div>
            <div class="o3">
              <h3>Zainab Rahman</h3>
              <p>miye@example.com</p>
            </div>
          </div>
          <div class="te4">
            <div class="te8"></div>
            <div class="o4">
              <h3>Aiden Davis</h3>
              <p>miye@example.com</p>
            </div>
          </div>
        </div>
        <footer>
          <div class="fo1">
            <div class="f1">
            <div class="f2"><h1>B</h1></div>
            <div class="f3"><h3>lackRise</h3></div>
          </div>
          <div class="f4"><p>We are recruitment agency that help you
            find more talents to develop business</p></div>
            <div class="f5">
              <div class="f6"><div class="f7"><p>Subcribe</p></div></div>
              <div class="f8"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda minima nihil debitis, illum officiis quas! Voluptatum culpa itaque iusto provident ullam repellendus, doloremque exercitationem mollitia reiciendis placeat.</p></div>
            </div>
          </div>
          <div class="fo2">
              <div class="fr1">
                <h3>Solution</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsam eum corrupti quae maiores necessitatibus quidem placeat voluptatum, modi vitae sapiente obcaecati enim culpa nisi rerum ab. Enim, nobis quidem.</p>
              </div>
              <div class="fr2">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum reiciendis autem saepe id eveniet, nam veritatis veniam </p>
              </div>
              <div class="fr3">
                <h3>Help & Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cumque sapiente alias sequi in incidunt vero reprehenderit </p>
              </div>
          </div>
        </footer>
     </header> 
</body>
</html>